.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  @media (--t) {
    flex-direction: row;
  }
}

.title {
  margin-bottom: 25px;
}

.tab {
  display: flex;
  text-align: center;
  color: var(--c-gray);
  width: 100%;

  @media (--t) {
    width: auto;
  }

  li {
    padding-bottom: 12px;
    border-bottom: 4px solid var(--c-card-bg);
    font-size: var(--f-medium);
    width: 87px;

    &.active {
      color: var(--c-black);
      border-bottom-color: var(--c-secondary);
    }
  }
}

.slider {
  margin-bottom: 30px;
  margin-top: 35px;
  width: 100%;
}
.wrapper {
  padding: 3px;
}
.card {
  width: 276px;
  /* height: 303px; */
  border-radius: 16px;
  background-color: var(--c-white);
  box-shadow: 0 0px 5px 1px var(--c-input-border);
}
.header {
  position: relative;
  width: 100%;
  height: 200px;
  cursor: pointer;

  &:hover .back {
    opacity: 0.8;
  }

  img {
    width: 100%;
    height: 200px;
    border-radius: 16px 16px 0 0;
  }
}
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--c-secondary);
  opacity: 0;
  z-index: 9;
  font-size: var(--f-big-title);
  color: var(--c-white);
}
.categoryBtn {
  position: absolute;
  bottom: 21px;
  left: 11px;
  border-radius: 0;
  font-weight: 500;
  z-index: 10;
}
.cardBody {
  padding: 15px;
}

.date {
  font-size: var(--f-small);
  font-weight: 500;
  color: var(--c-gray);
}
.title {
  & > a {
    margin-top: 9px;
    font-size: var(--f-medium);
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
