.container {
  & > div {
    flex-direction: column;
  }
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.chevrons {
  display: flex;
  align-items: center;

  button {
    background: transparent;
    border: 0;
    outline: 0;
    font-size: var(--f-title);
    color: var(--c-primary);
    opacity: 0.5;
  }
}
.active {
  opacity: 1 !important;
}

.body {
  text-align: right;
}

.slider {
  margin-bottom: 30px;
}
.card {
  width: 278px;
  height: 323px;
  background-color: var(--c-card-bg);
  border-radius: 5px;
  padding: 53px 30px;
  transition: all 0.2s;
  &:hover {
    background-color: var(--c-secondary);
    box-shadow: 0 3px 6px var(--c-secondary);
    color: var(--c-white);
    cursor: pointer;

    & > * {
      color: var(--c-white);
    }
  }
}

.logo {
  width: 63px;
  height: 63px;
  border-radius: 63px;
  background: #eaeef5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--f-title);
  margin-bottom: 28px;
}

.title {
  font-size: var(--f-medium);
  font-weight: 500;
}

.secondary {
  font-size: var(--f-small);
  color: var(--c-gray);
  margin-top: 18px;
  margin-bottom: 24px;
}

.apply {
  font-size: var(--f-small);
  font-weight: 500;
  color: var(--c-primary);
}

/* TODO */
.carret {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 60px;
  height: 50px;
  border-bottom: solid 50px var(--c-light);
  border-left: solid 30px transparent;
  border-right: solid 30px transparent;

  &::before {
    content: '';
    display: inline-block;
    border: 1px solid var(--c-secondary);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    padding: 3px;
    position: relative;
    bottom: -14px;
    left: -5px;
  }
}
